<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context=".addplan.AddPlanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_plan" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_addplan_currenttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:layout_marginTop="@dimen/textMargin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_add_plan"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:layout_marginRight="@dimen/textMargin"
        android:layout_marginTop="@dimen/textMargin"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.2"
        android:textCursorDrawable="@drawable/cursor_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_addplan_currenttime" />
    <LinearLayout
        android:id="@+id/todoReminderAndDateContainerLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_weight=".4"
            android:background="@android:color/transparent"
            android:id="@+id/userToDoReminderIconImageButton"
            android:padding="8dp"
            android:src="@mipmap/ic_add_alarm_grey_200_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/userToDoRemindMeTextView"
            android:text="@string/remind_me"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/dateSwitchCompat"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLinearLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/newPlanDateEditText"
                android:inputType="none"
                android:gravity="center"
                android:textIsSelectable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="\@"
                android:padding="4dp"
                android:textColor="?attr/colorAccent"
                android:gravity="center"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/newPlanTimeEditText"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textIsSelectable="false"
                android:inputType="none"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <TextView
            android:id="@+id/newPlanDateTimeReminderTextView"
            android:textSize="14sp"
            android:gravity="start"
            android:text="@string/remind_date_and_time"
            android:textColor="@color/secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
